; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = COM4
monitor_port = COM4
monitor_speed = 115200
monitor_filters = send_on_enter
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit ST7735 and ST7789 Library
	adafruit/Adafruit BusIO@^1.14.5
	links2004/WebSockets@^2.4.1
build_flags = 
	-DSPI_FREQUENCY=27000000
